apiVersion: apps/v1
kind: Deployment
metadata:
  name: manageblue-ui-microservice
  labels:
    app: manageblue-ui-microservice
spec:
  replicas: 1
  selector:
    matchLabels:
      app: manageblue-ui-microservice
  template:
    metadata:
      labels:
        app: manageblue-ui-microservice
    spec:
      containers:
      - name: manageblue-ui-microservice
        image: ghcr.io/manageblue/manageblue-microservice-frontend:latest
        env:
          - name: MONGODB_CLOUD_URI
            value: mongodb+srv://ManageBlueMongo:RSOmongo420@managebluemongo.wxj1o.mongodb.net/ManageBlueMongo2
        ports:
        - containerPort: 3000

---

apiVersion: v1
kind: Service
metadata:
  name: manageblue-ui-microservice-node-port
spec:
  type: NodePort
  ports:
  - port: 80
    targetPort: 3000
  selector:
    app: manageblue-ui-microservice
